{
    "name": "HSREditor",
    "rootNamespace": "",
    "references": [
        "GUID:67bcdf7bcb10dda49a0bd6ef19018e3d",
        "GUID:8816572df08ddfc42a773c664539dbad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "PACKAGE_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}